.
├── bin
  └── forge
├── cli
  ├── cli.go
  ├── cli_test.go
  └── help.go
├── config
  ├── config.go
  ├── config_test.go
  └── init.go
├── context
  ├── 2025-03-01-dotforge-context.md
  ├── 2025-03-02-dotforge-context.md
  ├── 2025-03-04-forge-context-document.md
  └── chat-session-context-template.md
├── docs
  └── forge.1
├── dotfile
  ├── backup.go
  ├── link.go
  ├── list.go
  └── unlink.go
├── forge
├── forge.go
├── go.mod
├── MIGRATION.md
├── README.md
├── scanner
  └── scanner.go
├── symlink
  └── symlink.go
├── tree.txt
└── utils
    ├── path_utils.go
    ├── utils.go
    └── utils_test.go

10 directories, 27 files
